In [1]:
import pandas as pd
import numpy as np
data = pd.read_csv('GDPlist.csv', encoding= 'cp1252') #C:\\Users\PC\Documents\CodeGym\Data_with_python\
data.head()

        Country      Continent  GDP (millions of US$)
0   Afghanistan           Asia                  18181
1       Albania         Europe                  12847
2       Algeria         Africa                 190709
3        Angola         Africa                 100948
4     Argentina  South America                 447644

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                125 non-null    object
 1   Continent              125 non-null    object
 2   GDP (millions of US$)  125 non-null    int64
dtypes: int64(1), object(2)
memory usage: 3.1+ KB

In [3]:
data.Country.value_counts()

 Afghanistan          1
 New Zealand          1
 Romania              1
 Qatar                1
 Portugal             1
                     ..
 Equatorial Guinea    1
 El Salvador          1
 Egypt                1
 Ecuador              1
 Zambia               1
Name: Country, Length: 125, dtype: int64

In [4]:
# Việt hóa tên các cột trong bảng dữ liệu: Country 🡪 Nuoc; Continent 🡪 Chauluc; GDP (millions of US$) 🡪 GDP (trieu $)
data.rename(columns={'Country':'Nuoc','Continent':'Chauluc', 'GDP (millions of US$)':'GDP (trieu $)'},inplace=True)
data.head()

           Nuoc        Chauluc  GDP (trieu $)
0   Afghanistan           Asia          18181
1       Albania         Europe          12847
2       Algeria         Africa         190709
3        Angola         Africa         100948
4     Argentina  South America         447644

In [5]:
# Chèn thêm một cột “Thanhpho” vào sau cột “Nuoc”, giá trị ban đầu là giá trị của cột “Nuoc”  
temp = data.loc[:,'Nuoc']
data.loc[:,'Thanhpho'] = temp
data

             Nuoc        Chauluc  GDP (trieu $)      Thanhpho
0     Afghanistan           Asia          18181   Afghanistan
1         Albania         Europe          12847       Albania
2         Algeria         Africa         190709       Algeria
3          Angola         Africa         100948        Angola
4       Argentina  South America         447644     Argentina
..            ...            ...            ...           ...
120    Uzbekistan           Asia          45353    Uzbekistan
121     Venezuela  South America         315841     Venezuela
122       Vietnam           Asia         122722       Vietnam
123         Yemen         Africa          33675         Yemen
124        Zambia         Africa          19206        Zambia

[125 rows x 4 columns]

In [6]:
#Trong cột Thanhpho, thay giá trị Vietnam thành Hanoi; Làm tương tự với các nước còn lại.
data.replace('Hanoi','\xa0Vietnam', inplace = True)
data

             Nuoc        Chauluc  GDP (trieu $)      Thanhpho
0     Afghanistan           Asia          18181   Afghanistan
1         Albania         Europe          12847       Albania
2         Algeria         Africa         190709       Algeria
3          Angola         Africa         100948        Angola
4       Argentina  South America         447644     Argentina
..            ...            ...            ...           ...
120    Uzbekistan           Asia          45353    Uzbekistan
121     Venezuela  South America         315841     Venezuela
122       Vietnam           Asia         122722       Vietnam
123         Yemen         Africa          33675         Yemen
124        Zambia         Africa          19206        Zambia

[125 rows x 4 columns]

In [7]:
#Xóa các bản ghi có Chauluc là ‘Asia’

data.drop(data.loc[data.Chauluc == 'Asia'].index, axis = 0, inplace=True)
data

               Nuoc        Chauluc  GDP (trieu $)        Thanhpho
1           Albania         Europe          12847         Albania
2           Algeria         Africa         190709         Algeria
3            Angola         Africa         100948          Angola
4         Argentina  South America         447644       Argentina
5         Australia        Oceania        1488221       Australia
..              ...            ...            ...             ...
118   United States  North America       15094025   United States
119         Uruguay  South America          46872         Uruguay
121       Venezuela  South America         315841       Venezuela
123           Yemen         Africa          33675           Yemen
124          Zambia         Africa          19206          Zambia

[89 rows x 4 columns]

In [8]:
temp1 = data[data['GDP (trieu $)'] < 300000]
temp1

            Nuoc        Chauluc  GDP (trieu $)     Thanhpho
1        Albania         Europe          12847      Albania
2        Algeria         Africa         190709      Algeria
3         Angola         Africa         100948       Angola
7     Azerbaijan         Europe          62321   Azerbaijan
10       Belarus         Europe          55483      Belarus
..           ...            ...            ...          ...
114       Uganda         Africa          16810       Uganda
115      Ukraine         Europe         164960      Ukraine
119      Uruguay  South America          46872      Uruguay
123        Yemen         Africa          33675        Yemen
124       Zambia         Africa          19206       Zambia

[66 rows x 4 columns]

In [9]:
# Xóa các bản ghi có GDP < 300000

data.drop(temp1.index, axis = 0, inplace=True)
data

                Nuoc        Chauluc  GDP (trieu $)         Thanhpho
4          Argentina  South America         447644        Argentina
5          Australia        Oceania        1488221        Australia
6            Austria         Europe         419243          Austria
11           Belgium         Europe         513396          Belgium
15            Brazil  South America        2492908           Brazil
21            Canada  North America        1736869           Canada
24          Colombia  South America         328422         Colombia
32           Denmark         Europe         333238          Denmark
41            France         Europe        2776324           France
44           Germany         Europe        3577031          Germany
46            Greece         Europe         303065           Greece
58             Italy         Europe        2198730            Italy
73            Mexico  North America        1154784           Mexico
78       Netherlands         Europe         840433      Netherlands
81            Norway         Europe         483650           Norway
89            Poland         Europe         513821           Poland
100     South Africa         Africa         408074     South Africa
102            Spain         Europe        1493513            Spain
105           Sweden         Europe         538237           Sweden
106      Switzerland         Europe         636059      Switzerland
117   United Kingdom         Europe        2417570   United Kingdom
118    United States  North America       15094025    United States
121        Venezuela  South America         315841        Venezuela